<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="vue.js"></script>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    .assideBox{
        width: 300px;
        height: 100%;
        background: #3f3f3f;
        padding: 20px 0;
        float: left;
        margin-right: 10px;
    }
    .asside{
        width: 300px;
        height: 100%;
        background: #3f3f3f;
    }
    .one{
        width: 100%;
        height: 40px;
        background: #646464;
        border-left: 3px solid #ec7259;
        color: #fff;
        padding: 0 6px;
        box-sizing: border-box;
        line-height: 40px;
        font-size: 18px;
        font-weight: 700;
    }
    .twoBox{
        width: 100%;
        height: auto;
        padding: 0 3px;
        box-sizing: border-box;
        border-top: 1px solid #f2f2f2;
    }
    .two{
        width: 100%;
        height: 36px;
        color: #fff;
        background:rgba(121,121,121,0.5);
        line-height: 36px;
        box-sizing: border-box;
        padding: 0 24px;
        font-size: 15px;
        font-weight: 700;
        border-bottom: 1px solid #949494
    }
  /*  .bounce-enter-active {
        animation: bounce-in .5s;
    }
    .bounce-leave-active {
        animation: bounce-in .5s reverse;
    }
    @keyframes bounce-in {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(1);
        }
    }*/
    .pingyi-enter-active{
        animation: pingyi .5s;
    }
    .pingyi-leave-active{
        animation: pingyi .5s;
    }
    @keyframes pingyi {
        0% {
            transform: translateX(0);
            opacity: 1;
        }
        50% {
            transform: translateX(100px);
            opacity: 0.5;
        }
        100% {
            transform: translateX(100px);
            opacity: 0;
        }
    }
</style>
<body>
<div id="view">
   <!-- <div class="assideBox">
        <div class="asside" v-for="item in con">
            <div class="one" @click="show(item)">{{item.title}}</div>
            <div class="twoBox" v-show="item.state">
                <div class="two" v-for="itemTwo in item.son">{{itemTwo.title}}</div>
            </div>
        </div>
    </div>-->
    <my-asside :content="content"></my-asside>
    <my-asside :content="contentOne"></my-asside>
</div>
</body>
<script>
    Vue.component("my-asside",{
        props:{
            content:{
                type:Array,
                required:true,
            }
        },
        template:` <div class="assideBox">
        <div class="asside" v-for="item in this.con">
            <div class="one" @click="show(item)">{{item.title}}</div>
            <transition name="pingyi" >
            <div class="twoBox" v-if="item.son" v-show="item.state">
                <div class="two" v-for="itemTwo in item.son">{{itemTwo.title}}</div>
            </div>
            </transition>
        </div>
    </div>`,
        data:function () {
            return{
                con:this.content,
            }
        },
        methods:{
            show(item){
                item.state = !item.state;
            }
        }
    })

    new Vue({
        el:"#view",
        data:{
            content:[{title:"一级菜单",state:1,son:[{title:"二级菜单"},{title:"二级菜单"},{title:"二级菜单"},{title:"二级菜单"},{title:"二级菜单"}]},{title:"一级菜单",state:1,son:[{title:"二级菜单"},{title:"二级菜单"},{title:"二级菜单"}]},{title:"一级菜单",state:0}],
            contentOne:[{title:"前端技术",state:1,son:[{title:"html"},{title:"css"},{title:"javascript"},{title:"bootstrap"},{title:"vue"}]},{title:"后台技术",state:1,son:[{title:"php"},{title:"mysql"},{title:"java"}]}],
        }
    })
</script>
</html>